<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.droidworker.extend.abslistview.PullToLoadListView
        android:id="@+id/list_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:footer_view_id="@layout/layout_custom_header"
        app:header_view_id="@layout/layout_custom_header"/>

</LinearLayout>