<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.droidworker.example.MainActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/demo1"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_1"/>

            <Button
                android:id="@+id/demo3"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_3"/>

            <Button
                android:id="@+id/demo4"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_4"/>

            <Button
                android:id="@+id/demo5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_5"/>

            <Button
                android:id="@+id/demo6"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_6"/>

            <Button
                android:id="@+id/demo2"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_2"/>

            <Button
                android:id="@+id/demo7"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_7"/>

            <Button
                android:id="@+id/demo8"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="onClick"
                android:text="@string/demo_8"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
