<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@color/btn_background"
            android:gravity="center"
            android:text="@string/demo_4_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/title"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>